<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <link rel="icon" href="images/logo.png">
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">       
        <link rel="stylesheet" href="styles/pagina-catorce.css">
        <title>New Genesis</title>
    </head>
    <body>
        <header>
            <table>
                <tr id="prueba">
                    <td class="titulo">
                        <h1>NEW GENESIS|</h1>
                    </td>
                    <td class="autor">
                        <h4>Dana J. Ceja</h4>
                    </td>
                    <td class="descarga">
                        <a href="#">
                            <svg class="bi-bi-download" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.5 8a.5.5 0 0 1 .5.5V12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8.5a.5.5 0 0 1 1 0V12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8.5A.5.5 0 0 1 .5 8z"/>
                                <path fill-rule="evenodd" d="M5 7.5a.5.5 0 0 1 .707 0L8 9.793 10.293 7.5a.5.5 0 1 1 .707.707l-2.646 2.647a.5.5 0 0 1-.708 0L5 8.207A.5.5 0 0 1 5 7.5z"/>
                                <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0v-8A.5.5 0 0 1 8 1z"/>
                            </svg>
                        </a> 
                    </td>
                </tr>
            </table>
        </header>
        <section>
            <p>
                El gobernador llega con tu madre en brazo y un arma en su cabeza, sabe que conoces 
                la verdad y no va a dejar que te vayas con ella. Te ordena que te alejes de la CPU 
                y dejes al otro funcionario operar la computadora, si te alejas de ella sabes que no 
                tendrás control de lo que suceda y jamás se sabrá la verdad, pero si sigues ahí vas 
                a ver como le disparan a tu madre y muere cuando podrías haberlo evitado.
                <br>
                <br>
            </p>
            <p class="camino">
                ¿Qué decides hacer?
            </p>
            <div>
                <a href="pagina-trece.html" class="myButtonI">DEJARLOS USAR LA COMPUTADORA</a>
                <a href="pagina-catorce.html" class="myButtonI">ARRIESGAR LA VIDA DE TU MADRE</a>
            </div>
        </section>
    </body>
